{
  "name": "gtbb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "mineflayer": "^4.8.1",
    "prismarine-viewer": "^1.23.0"
  }
}
